# transformersAPI

./: .gitignore  README.md  pom.xml
src/main/java/org/interview/aequilibrium/: App.java  JerseyConfig.java
src/main/java/org/interview/aequilibrium/api/endpoints/: BattleEndpoint.java  TransformerEndpoint.java
src/main/java/org/interview/aequilibrium/api/hateoas/: AbstractBaseResource.java  BattleResultResource.java  ResourceAssembler.java  TransformerResource.java
src/main/java/org/interview/aequilibrium/model/: Transformer.java
src/main/java/org/interview/aequilibrium/persistence/: TransformerRepository.java
src/main/java/org/interview/aequilibrium/service/: BattleService.java  TransformerService.java
src/main/java/org/interview/aequilibrium/service/impl/: BattleServiceImpl.java  TransformerServiceImpl.java
src/main/resources/: application.yml  data.sql  logback.xml
src/test/java/org/interview/aequilibrium/model/: TransformerTest.java
src/test/java/org/interview/aequilibrium/service/: BattleServiceTest.java  TransformerServiceTest.java
